# HW
print('введите количество студентов')
N = int(ввод())
print("введите количество шаурмы")
K = int(ввод())
печать (K // N)
печать (K % N)


print("введите число")
d = int(ввод())
a = str(d % 10)
b = str(d//10 % 10)
c = str(d//100 % 10)
печать (a+b+c)
печать (a+c+b)
печать (b+a+c)
печать (b+c+a)
печать (c+a+b)
печать (c+b+a)

print('введите время готовки')
a = int(ввод())
print('введите время уборки')
b = int(ввод())
print('введите время стирки')
c = int(ввод())
d=600
e=d+a+b+c
i=e%60
t=e//60
если я<10:
 i='0'+str(i)
пока t> 24:
 t = t-24
если t < 10:
 t = "0" + str(t)
печать (t, ':', i)

print('введите пароль')
a = (ввод())
print("введите подтверждение пароля")
b = (ввод())
если a == b:
 print("Пароль принят")
else: print("Пароль не принят")


print('введите число')
A = int(ввод())
print('введите второе число')
B = int(ввод())
если A >= B:
 print(str(A),'- наибольшее число')
 print(str(B), " - наименьшее число")
ещё:
 print(str(B), '- наибольшее число')
 print(str(A), " - наименьшее число")


print('введите возраст')
a = int(ввод())
если a >= 18:
 print('доступ разрещён')
ещё:
 print('доступ запрещён')

print('введите число')
d = int(ввод())
a = str(d % 10)
b = str(d//10 % 10)
c = str(d//100 % 10)
если a> b и a> c:
 печать(a)
элиф b > a и b > c:
 печать (b)
ещё:
 печать(c)

print("введите число")
a = int(ввод())
b = int(ввод())
c = int(ввод())
d = int(ввод())
количество = 0
g = 0
если a % 2 > 0:
 количество += 1
 g += a
если b % 2> 0:
 количество += 1
 g += b
если c % 2> 0:
 количество += 1
 g += c
если d % 2> 0:
 количество += 1
 g += d
print(count, 'количество ничетных чисел')
print(g, "сумма ничётных чисел")
