# HW3
print('1 задание')
print('введите число')
a = int(ввод())
для i в диапазоне (1,11):
 print(a, "х", i, "=", a*i)

print('2 задание')
print('введите количество чисел')
a = int(ввод())
b = 0
для i в диапазоне (a):
 print("введите число")
 b = int(ввод())+b
печать(b)

print('4 задание')
b = 1 
в то время как b != 0:
 a = int(ввод())
 b = int(ввод())
 если b==0:
 print('на ноль делить нельзя!')
 перерыв
 печать (a+b)
 печать (a-b)
 печать (a*b)
 печать (a/b)



print('3 задание')
a = 0
в то время как a != "ПЕЧАТЬ":
 print('введите строку')
 a = str(ввод())
 если a == 'ПЕЧАТАТЬ':
 перерыв
 печать ("id" + a)
